document-options:
  font-size: 9pt
  beamer-theme: Madrid # http://mcclinews.free.fr/latex/beamergalerie/completsgalerie.html
  color-theme: seahorse
  beamer-covered: invisible # values in [invisible, transparent] (use when pause/onslide)
  navigation-symbols: False
  change-BIT-dots: True # replace '-' by bullets and vice-versa

packages:
  packages:
    - algorithm
    - algpseudocode
    - amsmath
    - amssymb
    - amsthm
    - bm
    - braket
    - graphicx
    - hyperref
    - [utf8] inputenc # write options into brackets before the package's name
    - mathtools
    - tcolorbox
    - tikz
    - xcolor
  tikz-libraries:
    - matrix
    - decorations.pathreplacing
    - calc
    - fit
    - backgrounds
    - positioning,
    - overlay-beamer-styles
    - shapes.geometric

document-info:
  title: Awesome Presentation
  date: \today
  authors:
    - Paul Hermouet
  institute:
    - ENS Paris
    - Sorbonne Université
    - CRED
