import PyQt5
from PyQt5 import QtWidgets, QtCore, QtGui


class CentralWidget(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()


if __name__ == "__main__":
    app = QtWidgets.QApplication([])

    main_window = QtWidgets.QMainWindow()
    central_widget = CentralWidget()
    main_window.setCentralWidget(central_widget)
    main_window.show()

    app.exec_()
